<?php /** @var \App\View\AppView $this */ ?>
<h1>Address bus VS Data bus</h1>

<p>
    Data bus is bidirectional, while address bus is unidirectional which means data travels in both directions but the
    addresses will travel in only one direction. The reason for this is that unlike the data, the address is always
    specified by the processor.
</p>
<p>
    The width of the data bus is determined by the size of the individual memory block, while the width of the address
    bus is determined by the size of the memory that should be addressed by the system
</p>