<?php /** @var \App\View\AppView $this */ ?>
<h1>Cloud and contemporary secondary storage</h1>

<p>
    Cloud storage is a cloud computing model in which data is stored on remote servers accessed from the Internet, or
    "cloud." It is maintained, operated and managed by a cloud storage service provider on storage servers that are
    built on virtualization techniques
</p>

<div class="row">
    <div class="col-md-6"><?= $this->Html->image('learn/cloud-storage.jpg', ['class' => 'img-responsive']) ?></div>
    <div class="col-md-6"><?= $this->Html->image('learn/cloud-providers.jpg', ['class' => 'img-responsive']) ?></div>
</div>

<h2>Contemporary secondary storage</h2>
<div class="embed-responsive embed-responsive-16by9" style="margin-bottom: 10px">
    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/6f736gCjJXY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>