<?php /** @var \App\View\AppView $this */ ?>
<h1>CPU</h1>
<p>
    The CPU (Central Processing Unit) is a type of processor that runs the system. CPU’s purpose it to process data and
    it does this by performing functions such as searching and storing data, and calculating and decision-making using
    the data. It is a type of processor, often refer as the “computer’s brain” and it is the hardware responsible for
    the “compute” in computer. If you don’t have the CPU, you would not have a computer
</p>
<div>
    <?= $this->Html->image('learn/cpu-brain.png', ['class' => 'img-responsive center-margin']) ?>
</div>

<h1>Main memory</h1>
<p>
    Main memory is where programs and data are kept when the processor is actively using them. Main memory refers to
    physical memory that is internal to the computer. The word main is used to distinguish it from external mass storage
    devices such as disk drives. Another term for main memory is RAM.
</p>
<p>
    The computer can manipulate only data that is in main memory. Therefore, every program you execute and every file
    you access must be copied from a storage device into main memory. The amount of main memory on a computer is crucial
    because it determines how many programs can be executed at one time and how much data can be readily available to a
    program.
</p>