<?php /** @var \App\View\AppView $this */ ?>
<h1>Embedded systems</h1>

<p>
    Embedded systems is one of the most important, yet overlooked subjects in the electronics world. When you think
    technology, mobile phones, tablets and laptops come to mind, but the devices that actually help us in our daily
    lives are not talked too much about. They’re often confused with larger or more general purpose computers, and it’s
    sometimes difficult to discern between one and the other. However, once you understand what embedded systems are
    used for, and for that matter defined as, it’s pretty easy to see what is used where. Here’s all you need to know
    about embedded systems, its history, types, characteristics and more!
</p>
<p>
    An embedded system is a computer system, made from a combination of hardware and software, which is used to perform
    a specific task. It may or not be programmable, depending on the application. Examples of embedded systems include
    washing machines, printers, automobiles, cameras, industrial machines and more. In case you’re wondering, yes,
    mobile phones and tablet are also considered embedded systems. Embedded systems are named as such because they’re
    part of a larger device, providing a special function. They use both microcontrollers and microprocessors, as well
    as specially designed processors such as digital signal processors (DSP)
</p>
<div>
    <?= $this->Html->image('learn/embedded-systems.png', ['class' => 'img-responsive center-margin']) ?>
</div>