<?php /** @var \App\View\AppView $this */ ?>
<h1>Physical devices</h1>

<div class="pull-right" style="border: black solid 1px; margin: 5px">
    <?= $this->Html->image('learn/physical-storage.png', ['class' => 'img-responsive']) ?>
</div>


<h2>Magnetic Storage Device</h2>
<p>
    Hard drives are the primary storage device in most personal computers. Hard drives use magnets to record data on
    rotating metal platters
</p>

<p>Benefits of Magnetic Storage Devices</p>
<ul>
    <li>
        <strong>Solid state</strong> drives are the only drives that are faster than hard drives; however the cost to
        store date is pennies per gigabyte
    </li>
    <li>
        <strong>Optical</strong> storage is a storage method in which data is written and read with optical beam (laser)
    </li>
</ul>

<p>Advantages of magnetic storage</p>
<ul>
    <li>Inexpensive storage</li>
    <li>Very fast access to data</li>
    <li>Direct access on any part of the drive</li>
    <li>Very large amounts of storage space</li>
</ul>

<p>Disadvantages of magnetic storage devices</p>
<ul>
    <li>Data can be altered by magnetic fields, dust, mechanical problems</li>
    <li>Gradually lose their charge over time - data lost</li>
    <li>Hard disks eventually fail which stops the computer from working</li>
    <li>The surface of the disk, can lose data within sectors with regular crashes</li>
    <li>Cannot transfer the disk to another computer easily</li>
</ul>