<?php /** @var \App\View\AppView $this */ ?>
<h1>Registers performance</h1>

<ol>
    <li>
        <strong>Fetch</strong>: The Fetch Operation is used for taking the instructions those are given by the user and
        the Instructions those are stored into the Main Memory will be fetch by using Registers
    </li>
    <li>
        <strong>Decode</strong>: The Decode Operation is used for interpreting the Instructions means the Instructions
        are decoded means the CPU will find out which Operation is to be performed on the Instructions
    </li>
    <li>
        <strong>Execute</strong>: The Execute Operation is performed by the CPU. And Results those are produced by the
        CPU are then Stored into the Memory and after that they are displayed on the user Screen.
    </li>
</ol>

<p>
    There are various types of Registers those are used for various purposes. Among of the some Mostly used Registers
    named as AC or Accumulator, Data Register or DR, the AR or Address Register, program counter (PC), Memory Data
    Register (MDR) ,Index register, Memory Buffer Register.
</p>

<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/V04dtxEUjsI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>