<?php /** @var \App\View\AppView $this */ ?>
<h1>Secondary storage</h1>
<p>
    Secondary storage, sometimes called auxiliary storage or external storage, is non-volatile storage that is not under
    the direct control of a computer's central processing unit (CPU) or does not directly interact with an application.
    Secondary storage can also refer to data that is less frequently accessed than primary or production data. Because
    it is accessed less frequently, it can be migrated to secondary storage devices that perform at a lower level than
    primary storage and are less expensive.
</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/xD0kuzw4Nps?rel=0&amp;showinfo=0"
            frameborder="0" allowfullscreen></iframe>
</div>

<h1>Input and Output devices</h1>
<p>
    The devices which are used to input the data and the programs in the computer are known as "Input Devices". Input
    device can read data and convert them to a form that a computer can use.
    Output Device can produce the final product of machine processing into a form usable by humans. It provides man to
    machine communication. Some of the I/O devices are explained below
</p>
<ul>
    <li>Keyboard</li>
    <li>Mouse</li>
    <li>Scanner</li>
    <li>Bar Code Reader</li>
</ul>
<div class="row">
    <div class="col-md-4"><?= $this->Html->image('learn/keyboard-mouse.jpg', ['class' => 'img-responsive']) ?></div>
    <div class="col-md-4"><?= $this->Html->image('learn/barcode-scanner.png', ['class' => 'img-responsive']) ?></div>
    <div class="col-md-4"><?= $this->Html->image('learn/scanner.png', ['class' => 'img-responsive']) ?></div>
</div>